{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ClientCertificate": {
    "Thumbprint": "3F9CC2354F054AEEE4179CCDCC65FA107657BAAC"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "e00b38c9-6bf0-4f6b-89d4-919dd05ca2f6",
    "CallbackPath": "/signin-oidc"
  },

  "IPFiltering": {
    "Enabled": true,
    "AllowedIPs": [
      "127.0.0.1",
      "::1"
      
    ]
  },

  "License": {
    "LicenseFilePath": "App_Data/license.json",
    "PublicKeyPath": "Keys/license-public.pem"
  },


  "ConnectionStrings": {
    //"ClientContext": "Server=(localdb)\\mssqllocaldb;Database=MVCSampleAppDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DUO33027;Database=MVCSampleAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600 // 100MB limit
    }
  },


  "AllowedHosts": "*"
}
